<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Head Navbar</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <link href="https://fontawesome.com/icons" rel="icon">
    <script src="https://kit.fontawesome.com/9cb8fe11af.js" crossorigin="anonymous"></script>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="src/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="src/css/style.css" rel="stylesheet">
    <link href="src/css/styles.css" rel="stylesheet">
</head>

<body>
        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary">TMS</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        
                    </div>
                    
                </div>
                <div class="navbar-nav w-100">
                    <a href="headhome.html" class="nav-item nav-link "><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                    <a href="Profileview.html" class="nav-item nav-link "><i class="fa-solid fa-address-card"></i>My Profile</a>
                    <a href="headdashboard.html" class="nav-item nav-link active"><i class="fa fa-desktop" aria-hidden="true"></i>Dashboard</a>
                    <a href="head-coordinator.html" class="nav-item nav-link"><i class="fa fa-user" aria-hidden="true"></i>Co-Ordinator</a>
                    <a href="head-department.html" class="nav-item nav-link"><i class="fa fa-book" aria-hidden="true"></i>Department</a>
                    <a href="head-trainer.html" class="nav-item nav-link"><i class="fa fa-male" aria-hidden="true"></i>Trainer</a>
                    <a href="head-trainee.html" class="nav-item nav-link"><i class="fa fa-users" aria-hidden="true"></i>Trainee</a>
                    <a href="head-reviewer.html" class="nav-item nav-link"><i class="fa fa-user-md" aria-hidden="true"></i>Reviewer</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->

        <!-- Content Start -->
        <div class="content">
           <!-- Navbar Start -->
           <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
            <a href="#" class="sidebar-toggler flex-shrink-0">
                <i class="fa fa-bars"></i>
            </a>
            <div class="navbar-nav align-items-center ms-auto">
                <div class="nav-item">
                    <a href="#" class="d-none d-lg-inline-flex">
                        <a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;Log Out</a>
                    </a>
                </div>
            </div>
            </nav>
        <!-- Navbar End -->


            <div class="Bread pt-1 px-1">
                <body>
                    <!-- Breadcrums Start -->
                    <div style="margin:20px;">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="headhome.html">Home</a></li>
                                <li class="breadcrumb-item active">Dashboard </li>
                            </ol>
                        </nav>
                    </div>
                </body>
            </div>
            <section><h2 class="pt-4 px-4">Dashboard</h2> </section>


        <!-- Sale & Revenue Start -->
        <div class="container-fluid pt-2 px-4">
            <div class="row g-1">
                <div class="col-sm-8 col-xl-12">
                   <a href="Profileview.html" class="nav-item nav-link ">
                    <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                        <img src="img/user.jpg" alt="Profile">
                        <div class="ms-3">
                            <div><h6 class="mb-3">Welcome, Robert</h6>
                                <h6 class="mb-0">Role:Training Head</h6></div>
                        </div>
                    </div>
                   </a>
                </div>
            </div>
        </div>

        <div class="container-fluid px-4">
            <div class="row g-3 my-2">
                <div class="col-md-6">
                    <a href="head-coordinator.html" class="nav-item nav-link active">
                        <div class="p-4 bg-light shadow-sm d-flex justify-content-around align-items-center rounded">
                            <i class="fa fa-user  fs-1 text-dark" aria-hidden="true"></i>
                        <div>
                            <p class="mb-0 fs-1 text-dark">Co-Ordinator</p>
                        </div>
                        <h3 class="fs-1">5</h3>
                        </div>
                    </a>
                </div>

                <div class="col-md-6">
                    <a href="head-department.html" class="nav-item nav-link ">
                        <div class="p-4 bg-light shadow-sm d-flex justify-content-around align-items-center rounded">
                        <i class="fa-solid fa-book fs-1 text-dark"></i>
                        <div>
                            <p class="mb-0 fs-1 text-dark">Department</p>
                        </div>
                        <h3 class="fs-1">5</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row g-3 my-2">
                <div class="col-md-6">
                    <a href="head-trainer.html" class="nav-item nav-link ">
                        <div class="p-4 bg-light shadow-sm d-flex justify-content-around align-items-center rounded">
                            <i class="fa fa-male fs-1 text-dark" aria-hidden="true"></i>
                        <div>
                            <p class="mb-0 fs-1 text-dark">Trainer</p>
                        </div>
                        <h3 class="fs-1">5</h3>
                        </div>
                    </a>
                </div>

                <div class="col-md-6">
                    <a href="head-trainee.html" class="nav-item nav-link ">
                        <div class="p-4 bg-light shadow-sm d-flex justify-content-around align-items-center rounded">
                            <i class="fa fa-users fs-1 text-dark" aria-hidden="true"></i>
                        <div>
                            <p class="mb-0 fs-1 text-dark">Trainee</p>
                        </div>
                        <h3 class="fs-1">5</h3>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid pt-4 px-4">
                    <div class="bg-light rounded-top p-4">
                        <div class="row">
                            <div class="col-12 col-sm-6 text-center text-sm-start">
                                &copy; <a href="#">Your Site Name</a>, All Right Reserved. 
                            </div>
                            <div class="col-12 col-sm-6 text-center text-sm-end">
                                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                                Designed By <a href="#">Team EUPHORIA</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer End -->
        </div>
        <!-- Content End -->

        </div>
           
        

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="src/js/main.js"></script>
</body>

</html>